export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',

  'menu.基础设置': '基础设置',
  'menu.基础设置.菜单管理': '菜单管理',
  'menu.基础设置.角色管理': '角色管理',
  "menu.基础设置.用户管理": "用户管理",
  "menu.基础设置.机型维护": "机型维护",
  "menu.基础设置.不良代码": "不良代码",
  "menu.基础设置.打印模板": "打印模板",
  "menu.基础设置.仓库设置": "仓库设置",
  
  "menu.工厂建模": "工厂建模",
  "menu.工厂建模.厂区管理": "厂区管理",
  "menu.工厂建模.车间管理": "车间管理",
  "menu.工厂建模.创建产线": "创建产线",
  
  "menu.替代物料": "替代物料",
  "menu.替代物料.通用替代料": "通用替代料",
  "menu.替代物料.程序替代料": "程序替代料",
  "menu.替代物料.工单替代料": "工单替代料",
  
  "menu.规则设定": "规则设定",
  "menu.规则设定.料号对比": "料号对比",
  "menu.规则设定.条码解析": "条码解析",
  "menu.规则设定.生成规则": "生成规则",
  
  "menu.仓库管理": "仓库管理",
  "menu.仓库管理.物料信息": "物料信息",
  "menu.仓库管理.原材入库": "原材入库",
  "menu.仓库管理.原材出库": "原材出库",
  "menu.仓库管理.库存查询": "库存查询",
  "menu.仓库管理.库存盘点": "库存盘点",
  "menu.仓库管理.原材履历": "原材履历",
  
  "menu.防错追溯": "防错追溯",
  'menu.防错追溯.防错追溯': '防错追溯',
  "menu.防错追溯.参数设置": "参数设置",
  
  "menu.信息查询": "信息查询",
  "menu.信息查询.扫描记录": "扫描记录",
  "menu.信息查询.过站记录": "过站记录",
  "menu.信息查询.追溯信息": "追溯信息",
  "menu.信息查询.停机信息": "停机信息",
  "menu.信息查询.工单物料": "工单物料",
  "menu.信息查询.物料记录": "物料记录",
  
  "menu.生产计划": "生产计划",
  "menu.生产计划.工单信息": "工单信息",
  "menu.生产计划.工艺流程": "工艺流程",

  "menu.生产管理": "生产管理",
  "menu.生产管理.目检": "目检",
  "menu.生产管理.维修": "维修",
  "menu.生产管理.包装": "包装",
  "menu.生产管理.出货": "出货"
};
