export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',

  'menu.基础设置': 'Basic Settings',
  'menu.基础设置.菜单管理': 'Menu Management',
  'menu.基础设置.角色管理': 'Role Management',
  'menu.基础设置.用户管理': 'User Management',
  'menu.基础设置.机型维护': 'Model Maintenance',
  'menu.基础设置.不良代码': 'Defect Code',
  'menu.基础设置.打印模板': 'Print Template',
  'menu.基础设置.仓库设置': 'Warehouse Setup',
  'menu.工厂建模': 'Factory Modeling',
  'menu.工厂建模.厂区管理': 'Plant Management',
  'menu.工厂建模.车间管理': 'Workshop Management',
  'menu.工厂建模.创建产线': 'Production Line Creation',
  'menu.替代物料': 'Substitute Materials',
  'menu.替代物料.通用替代料': 'General Substitute',
  'menu.替代物料.程序替代料': 'Program Substitute',
  'menu.替代物料.工单替代料': 'Work Order Substitute',
  'menu.规则设定': 'Rule Settings',
  'menu.规则设定.料号对比': 'Material Code Comparison',
  'menu.规则设定.条码解析': 'Barcode Parsing',
  'menu.规则设定.生成规则': 'Rule Generation',
  'menu.仓库管理': 'Warehouse Management',
  'menu.仓库管理.物料信息': 'Material Information',
  'menu.仓库管理.入库管理': 'Raw Material Inbound',
  'menu.仓库管理.出库管理': 'Raw Material Outbound',
  'menu.仓库管理.库位调拨': 'Warehouse allocation',
  'menu.仓库管理.库存查询': 'Inventory Query',
  'menu.仓库管理.库存盘点': 'Inventory Check',
  'menu.仓库管理.操作履历': 'Material History',
  'menu.防错追溯': 'Error-proofing & Traceability',
  'menu.防错追溯.防错追溯': 'Error-proof Trace',
  'menu.防错追溯.参数设置': 'Parameter Settings',
  'menu.信息查询': 'Information Query',
  'menu.信息查询.扫描记录': 'Scan Records',
  'menu.信息查询.过站查询': 'Cross Station Records',
  'menu.信息查询.过站记录': 'Station Pass Records',
  'menu.信息查询.追溯信息': 'Traceability Info',
  'menu.信息查询.停机信息': 'Downtime Info',
  'menu.信息查询.工单物料': 'Work Order Materials',
  'menu.信息查询.物料记录': 'Material Records',
  'menu.信息查询.视图查询': 'View Records',
  'menu.生产计划': 'Production Planning',
  'menu.生产计划.工单信息': 'Work Order Info',
  'menu.生产计划.工艺流程': 'Process Flow',
  'menu.生产计划.产品管理': 'Product Management',
  'menu.生产管理': 'Production Management',
  'menu.生产管理.目检': 'Visual Inspection',
  'menu.生产管理.维修': 'Maintenance',
  'menu.生产管理.包装': 'Packaging',
  'menu.生产管理.出货': 'Shipment',

  'menu.品质管理.检验': 'Inspection',
  'menu.品质管理.检验方案': 'Inspection Scheme',
  // 'menu.过站查询': 'menu.过站查询',
  // 'menu.测试查询': 'menu.测试查询',
  // "menu.测试查询.过站查询": 'menu.测试查询.过站查询',
  // "menu.测试查询.过站查询_v2": 'menu.测试查询.过站查询_v2',
};
