export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',

  "pages.searchTable.areaNameProcess": "areaName",

  // 系统模块
  "system.menu.menuName": "MemuName",
  "system.menu.menuIcon": "MenuIcon",
  "system.menu.sortOrder": "SortBy",
  "system.menu.route": "Route", 
  "system.menu.menuType": "MenuType",
  "system.menu.permissionKey": "PermissionFlag",
  "system.menu.operation": "Operation",

  // 角色管理
  "system.role.roleName": "RoleName",
  "system.role.roleKey": "RoleFlag",
  "system.role.roleDesc": "RoleDesc",
  "system.role.accountType": "AccountType",

  // 员工信息
  "employee.employeeId": "UserID",
  "employee.username": "UserCode",
  "employee.realName": "UserName", 
  "employee.phone": "Phone",
  "employee.email": "Email",
  "employee.wechat": "Wechat",
  "employee.userRole": "UserRole",

  // 产品包装配置
  "material.package.packageId": "Package-SettingID",
  "material.package.packageLevel": "PackageLevel",
  "material.package.materialCode": "Productcode",
  "material.package.fullQty": "PackageQty",
  "material.package.uidRuleId": "UIDRule", 
  "material.package.labelTemplateId": "LabelTemplateID",
  "material.package.remark": "Remark",
  "material.package.createTime": "CallsreateTime",
  "material.package.updateTime": "UpdateTime",

  // 模板管理
  "template.templateId": "TemplateID",
  "template.templateName": "TemplateName",
  "template.templateType": "TemplateType",
  "template.content": "Template",

  // 厂区配置
  "factory.plantId": "FactoryID",
  "factory.plantName": "FactoryName",
  "factory.plantCode": "FactoryCode",
  "factory.isValid": "Valid",
  "factory.workshop": "WorkShop",
  "factory.productionLine": "Line",
  "factory.equipmentType": "MachineType",
  "factory.status": "Status",
  "factory.isEnabled": "Enable",

  // 规则配置 
  "rule.ruleId": "RuleID",
  "rule.ruleCode": "RuleCode",
  "rule.ruleDesc": "RuleDesc",
  "rule.ruleType": "RuleType",
  "rule.ruleLength": "RuleLen",
  // 物料基础信息
  "material.materialId": "MaterialID",
  "material.materialCode": "MaterialCode",
  "material.supplierMaterialCode": "Supplier",
  "material.description": "MaterialDesc",
  "material.type": "MaterialType",
  "material.mslLevel": "MSL",
  "material.isValid": "Valid",
  "material.firstP": "FristP",
  "material.createTime": "CreateTime",
  "material.updateTime": "UpdateTime",
  "material.updater": "Reviser",

  // 包装与标签
  "material.package.packageQty": "PackageQty",
  "material.label.template": "LabelTemplate",
  "material.label.locationCode": "Location",

  // 入库管理
  "warehouse.inbound.orderNo": "InboundOrder",
  "warehouse.inbound.purchaseOrder": "PurchaseOrder",
  "warehouse.inbound.deliveryNote": "DeliveryOrder",
  "warehouse.inbound.supplier": "Supplier",
  "warehouse.inbound.deliveryPerson": "DeliveryMan",
  "warehouse.inbound.warehouseCode": "Warehouse",
  "warehouse.inbound.confirmer": "Reviser",
  "warehouse.inbound.receiver": "StoreMan",
  "warehouse.inbound.inboundType": "StoreType",
  "warehouse.inbound.inboundDate": "StoreTime",
  "warehouse.inbound.batchNo": "LotNo",
  "warehouse.inbound.currentQty": "ActualQty",
  "warehouse.inbound.inboundQty": "StoreQty",
  "warehouse.outbound.orderNo": "OutboundOrder",
  "warehouse.outbound.moNumber": "MO",
  "warehouse.outbound.productionLine": "Line",
  "warehouse.outbound.outboundDate": "OutboundDate",
  "warehouse.outbound.issuer": "Issuer",
  "warehouse.outbound.receiver": "Receiver",
  "warehouse.outbound.orderStatus": "Status",
  "warehouse.outbound.outboundType": "OutboundType",
  "warehouse.outbound.rawMaterialUid": "MATUID",
  "system.audit.createDate": "CreateDate",
  "system.audit.creator": "Creator",
  "system.audit.updateDate": "UpdateDate",
  "system.audit.updater": "Reviser",
  "material.code": "MATName",
  "material.supplierCode": "SupplierMatName",
  "material.batchNo": "LotNo",
  "material.uid": "MATUID",
  "warehouse.location.code": "Location",
  "warehouse.inventory.currentQty": "ActualQty",
  "warehouse.inventory.packageQty": "PackageQty",
  "warehouse.inbound.qty": "StoreQty",
  "inventory.sheetNo": "StocktakingOrder",
  "inventory.type": "StocktakingType",
  "inventory.content": "StocktakingContent",
  "inventory.operator": "Stocktaker",
  "inventory.confirmer": "Confirmer",
  "inventory.status": "StocktakingStatus",
  "inventory.date": "StocktakingDate",
  "inventory.remark": "Remark",
  "inventory.reel.uid": "ReelUID",
  "inventory.reel.qty": "ReelQty",
  "mes.productionLine": "Line",
  "mes.machine.serial": "MachineSN",
  "mes.cart": "Table",
  "mes.feeder": "Slot",
  "mes.program": "Program",
  "mes.wo": "WO",
  "mes.lane": "Division",
  "plant.region": "City",
  "plant.workshop": "WorkShop",
  "plant.code": "Factory",
  "operation.type": "OperationType",
  "operation.docNo": "Order",
  "operation.scan.content": "ScanInfo",
  "operation.operator": "Operator",
  "operation.detail": "DetailInfo",
  "operation.check.time": "CheckTime",
  "operation.feeding.time": "SetupTime",
  "operation.result": "Result",
  "audit.material": "MaterialName",
  "audit.location": "Location",
  "audit.supplier": "Supplier",
  "audit.batch": "LotNo",
  "audit.desc": "MaterialDesc",
  "audit.count": "ReelQty",
  "audit.qty": "Qty",
  "plant.line": "Line",
  "pages.machine": "Machine",
  "pages.station": "WorkStation",
  "pages.program": "Program",
  "pages.work_order": "WO",
  "pages.large_board_code": "BoardSN",
  "pages.small_board_serial": "PanelSeq",
  "pages.board_number": "PanelSN",
  "pages.track": "Lane",
  "pages.entry_time": "EntryTime",
  "pages.exit_time": "ExitTime",
  "pages.side": "Side",
  "pages.cycle_time": "CT",
  "pages.panel_count": "PanelQty",
  "pages.order_number": "MO",
  "pages.feeder": "Slot",
  "pages.cart": "Table",
  "pages.lane": "Division",
  "pages.material_code": "MaterialName",
  "pages.reel_uid": "ReelUID",
  "pages.material_supplier": "Supplier",
  "pages.supplier_code": "SupplierMATName",
  "pages.batch": "LotNo",
  "pages.reel_quantity": "ReelQty",
  "pages.package_quantity": "PackageQty",
  "pages.downtime": "StopTime",
  "pages.recovery_time": "ResetTime",
  "pages.downtime_type": "StopType",
  "pages.downtime_reason": "StopReason",
  "pages.is_recovered": "Resetted",
  "pages.consumption_quantity": "ConsumptionQty",
  "pages.placement_quantity": "PlacedQty",
  "pages.pickup_error": "PickupError",
  "pages.vision_error": "VisonError",
  "pages.reel_unique_code": "ReelUID",
  "pages.order_quantity": "WOQty",
  "pages.completed_quantity": "CompletedQty",
  "pages.product_name": "ProductName",
  "pages.product_code": "ProductCode",
  "pages.product_version": "ProductVer",
  "pages.customer": "Customer",
  "pages.sales_order": "SalesOrder",
  "pages.order_status": "WOStatus",
  "pages.order_type": "WOType",
  "pages.rework_order": "ReworkWO",
  "pages.manufacturing_order": "MO",
  "pages.work_order_number": "WO",
  "pages.craft": "Process",
  
  // 生产执行数据
  "pages.manufacturing_order_quantity": "MOQty",
  "pages.line": "Line",
  "pages.line_ct": "LineCT",
  "pages.surface_times": "Side",
  "pages.grade": "Step",
  "pages.manufacturing_order_status": "MOStatus",
  "pages.actual_start_time": "StartTime",
  "pages.actual_completion_time": "CompletedTime",

  // 工序数据
  "pages.sequence_number": "Index",
  "pages.process_code": "ProcessCode",
  "pages.process_name": "ProcessName",
  "pages.process_grade": "Step",
  "pages.process_side": "Side",
  "pages.mandatory_process": "Must",
  "pages.process_type": "Type",
  "pages.pre_check_process": "Check Pre-Process",
  "pages.duration_min": "Span(m)",
  "pages.work_hour_sec": "Man-hour(s)",
  "pages.remark": "Remark",

  // 测试与维修
  "pages.station_id": "LocationID",
  "pages.product_barcode": "ProductSN",
  "pages.test_result": "Result",
  "pages.defect_details": "NGDetail",
  "pages.defect_code": "NGCode",
  "pages.defect_name": "NGName",
  "pages.tester": "Tester",
  "pages.test_time": "TestTime",
  "pages.large_board_barcode": "BoardSN",
  "pages.panel_number": "PanelSeq",
  "pages.repair_id": "RepairID",
  "pages.repair_person": "Repairer",
  "pages.repair_time": "RepairTime",
  "pages.repair_content": "RepairDetail",

  // 包装与出货
  "pages.package_id": "PackageID",
  "pages.package_barcode": "PackageUID",
  "pages.package_level": "PackageLevel",
  "pages.container_code": "PackageCode",
  "pages.packer": "Packager",
  "pages.packing_time": "PackageTime",
  "pages.delivery_order_id": "DeliveryOrderID",
  "pages.shipping_order": "Delivery Order",
  "pages.shipped_quantity": "ShippedQty",
  "pages.tracking_number": "DeliveryNo",
  "pages.courier": "DeliveryCompany",
  "pages.shipping_address": "CustomerAddress",
  "pages.recipient": "Receiver",
  "pages.recipient_phone": "ReceiverPhone",
  "pages.shipper": "Sender",
  "pages.shipping_status": "DeliveryOrderStatus",
  "pages.created_time": "CreateTime",
  "pages.modified_time": "UpdateTime"
};
