export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.detail': '详情页',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',

  'menu.基础设置': '基础设置',
  'menu.基础设置.菜单管理': '菜单管理',
  'menu.基础设置.角色管理': '角色管理',
  'menu.基础设置.用户管理': '用户管理',
  'menu.基础设置.机型维护': '机型维护',
  'menu.基础设置.不良代码': '不良代码',
  'menu.基础设置.打印模板': '打印模板',
  'menu.基础设置.仓库设置': '仓库设置',
  'menu.基础设置.数据字典': '数据字典',

  'menu.工厂建模': '工厂建模',
  'menu.工厂建模.厂区管理': '厂区管理',
  'menu.工厂建模.车间管理': '车间管理',
  'menu.工厂建模.创建产线': '创建产线',

  'menu.替代物料': '替代物料',
  'menu.替代物料.通用替代料': '通用替代料',
  'menu.替代物料.程序替代料': '程序替代料',
  'menu.替代物料.工单替代料': '工单替代料',

  'menu.规则设定': '规则设定',
  'menu.规则设定.料号对比': '料号对比',
  'menu.规则设定.条码解析': '条码解析',
  'menu.规则设定.生成规则': '生成规则',

  'menu.仓库管理': '仓库管理',
  'menu.仓库管理.物料信息': '物料信息',
  'menu.仓库管理.入库管理': '入库管理',
  'menu.仓库管理.出库管理': '出库管理',
  'menu.仓库管理.库位调拨': '库位调拨',
  'menu.仓库管理.库存查询': '库存查询',
  'menu.仓库管理.库存盘点': '库存盘点',
  'menu.仓库管理.操作履历': '操作履历',

  'menu.防错追溯': '防错追溯',
  'menu.防错追溯.防错追溯': '防错追溯',
  'menu.防错追溯.参数设置': '参数设置',

  'menu.信息查询': '信息查询',
  'menu.信息查询.扫描记录': '扫描记录',
  'menu.信息查询.过站查询': '过站查询',
  'menu.信息查询.过站记录': '过站记录',
  'menu.信息查询.追溯信息': '追溯信息',
  'menu.信息查询.停机信息': '停机信息',
  'menu.信息查询.工单物料': '工单物料',
  'menu.信息查询.物料记录': '物料记录',
  'menu.信息查询.视图查询': '视图查询',

  'menu.生产计划': '生产计划',
  'menu.生产计划.工单信息': '工单信息',
  'menu.生产计划.工艺流程': '工艺流程',
  'menu.生产计划.产品管理': '产品管理',

  'menu.生产管理': '生产管理',
  'menu.生产管理.目检': '目检',
  'menu.生产管理.维修': '维修',
  'menu.生产管理.包装': '包装',
  'menu.生产管理.出货': '出货',

  'menu.品质管理.检验': '检验',
  'menu.品质管理.检验方案': '检验方案',
  // 'menu.过站查询': 'menu.过站查询',
  // 'menu.测试查询': 'menu.测试查询',
  // "menu.测试查询.过站查询": 'menu.测试查询.过站查询',
  // "menu.测试查询.过站查询_v2": 'menu.测试查询.过站查询_v2',
};
